<?php

return [
    'New_User' => 'New User',
    'Existing_User' => 'Existing User',
    'Users' => 'Users',
    'Dashboard' => 'Dashboard',
    'Customers' => 'Customers',
    'Information' => 'Information',
    'E-Mail_Address' => 'E-Mail Address',
    'Password' => 'Password',
    'Remember_Me' => 'Remember Me',
    'Login' => 'Login',
    'Forgot_Your_Password' => 'Forgot Your Password?',
    'Register' => 'Register',
    'Name' => 'Name',
    'Confirm_Password' => 'Confirm Password',
    'Reset_Password' => 'Reset Password',
    'Please_Confirm_Your_Password' => 'Please confirm your password before continuing.',
    'Send_Password_Reset' => 'Send password reset link',
    'Logout' => 'Logout',
    'Verify_your_email_address' => 'Verify your email address',
    'A_fresh_verification_link_has_been_sent_to_your_email_address' => 'A fresh verification link has been sent to your email address.',
    'Before_proceeding_please_check_your_email_for_a_verification_link' => 'Before proceeding, please check your email for a verification link.',
    'If_you_did_not_receive_the_email' => 'If you did not receive the email',
    'click_here_to_request_another' => 'click here to request another',
    'Name_Client' => 'Client Name',
    'Identity_Client' => 'Client Identity',
    'Address_Client' => 'Client Address',
    'Phone_Client' => 'Client Phone',
    'Referred_Client' => 'Client Referred',
    'New_Client' => 'New Client',
    'Existing_Clients' => 'Existing Clients',
    'Number' => 'N° Number',
];